# 해당 스크립트의 저작권은 모두 밀크찬에게 있습니다.
# 스크립트 및 서버팩을 자신의 이익을 위해 판매시 법적으로 책임이 가해질 수 있습니다.

command /능력목록:
	trigger:
		execute player command "ability abilities"

command /능력확인:
	trigger:
		execute player command "ability check"

command /능력수락:
	trigger:
		execute player command "ability yes"

command /능력거절:
	trigger:
		execute player command "ability no"

command /능력정보 [<text>]:
	trigger:
		execute player command "ability abilities %arg 1%"

command /게임시작:
	trigger:
		execute player command "ability start"

command /팀챗토글:
	trigger:
		execute player command "aw team chat"