# 해당 스크립트의 저작권은 모두 밀크찬에게 있습니다.
# 스크립트 및 서버팩을 자신의 이익을 위해 판매시 법적으로 책임이 가해질 수 있습니다.

command /시작 [<text>]:
    permission: op
    trigger:
        if arg 1 is not set:
            send "&f/시작 &c<&e랜덤 &c/ &a학교 &c/ &b대저택&c>"
            stop

        if arg 1 is "랜덤":
            set {_random} to random integer between 1 and 2
            if {_random} is 1:
                make player execute command "/시작 학교"
            else:
                make player execute command "/시작 대저택"

        else if arg 1 is "학교":
            if {worldborder-active} is true:
                send "&c이미 월드보더가 진행 중입니다! 중지하려면 /중지 를 입력하세요." to player
                stop

            set {worldborder-active} to true
            set {border-timer} to 180
            set {border-phase} to 1
            set {border-center} to arg 1

            send "&f&l# 월드보더가 설정되었습니다" to player
            execute console command "execute in minecraft:abw-ingame run worldborder set 500"
            execute console command "execute in minecraft:abw-ingame run worldborder center -183.50 -93.50"
            execute console command "pvp on"
            execute console command "execute in minecraft:abw-ingame run worldborder damage buffer 1"
            execute console command "execute in minecraft:abw-ingame run worldborder damage amount 2"
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
            broadcast ""
            broadcast "&a&l✅ 월드보더가 설정되었습니다! [중앙: 학교]"
            broadcast "&7⏳ &f3분 후 자기장이 줄어들기 시작합니다."
            broadcast "&8➥ &7현재 월드보더 크기: &e250 × 250"
            broadcast ""
            broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━━━━━ &2&l◆"

        else if arg 1 is "대저택":
            if {worldborder-active} is true:
                send "&c이미 월드보더가 진행 중입니다! 중지하려면 /중지 를 입력하세요." to player
                stop

            set {worldborder-active} to true
            set {border-timer} to 180
            set {border-phase} to 1
            set {border-center} to arg 1

            send "&f&l# 월드보더가 설정되었습니다" to player
            execute console command "execute in minecraft:abw-ingame run worldborder set 500"
            execute console command "execute in minecraft:abw-ingame run worldborder center -0.50 -5.50"
            execute console command "pvp on"
            execute console command "execute in minecraft:abw-ingame run worldborder damage buffer 1"
            execute console command "execute in minecraft:abw-ingame run worldborder damage amount 2"
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast ""
            broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
            broadcast ""
            broadcast "&a&l✅ 월드보더가 설정되었습니다! [중앙: 대저택]"
            broadcast "&7⏳ &f3분 후 자기장이 줄어들기 시작합니다."
            broadcast "&8➥ &7현재 월드보더 크기: &e250 × 250"
            broadcast ""
            broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━━━━━ &2&l◆"

        else:
            send "&4[&c!&4] &f해당 하위 명령어는 없는 명령어입니다."

every 1 second:
    if {worldborder-active} is not set:
        stop

    if {border-timer} > 0:
        loop all players:
            send action bar "&4&l⚡ &f%{border-timer}%&c초 후 자기장이 줄어듭니다 &4&l| &c월드보더 중앙 : &f%{border-center}% &4&l⚡" to loop-player
        remove 1 from {border-timer}
    
    else if {border-phase} is 1:
        set {border-phase} to 2
        set {border-timer} to 30
        broadcast "&c&l⚡ &f━━━━━━━━━━━━━━━━━━━━━━━━━ &c&l⚡"
        broadcast "&c&l⚠ &f30초 후 &4자기장&f이 점점 다가옵니다! &c&l⚠"
        broadcast "&8➥ &7현재 월드보더 크기: &e10 × 10"
        broadcast "&c&l⚡ &f━━━━━━━━━━━━━━━━━━━━━━━━━ &c&l⚡"


    else if {border-phase} is 2:
        set {border-phase} to 3
        execute console command "execute in minecraft:abw-ingame run worldborder set 20 320"
        set {border-timer} to 320
        play sound "block.beacon.activate" with volume 1 with pitch 1.6 to the players

    else if {border-phase} is 3:
        set {border-phase} to 4
        set {border-timer} to 60
        broadcast "&c&l⚡ &f━━━━━━━━━━━━━━━━━━━━━━━━━ &c&l⚡"
        broadcast "&c&l⚠ &f60초 후 &4자기장&f이 점점 다가옵니다! &c&l⚠"
        broadcast "&8➥ &7현재 월드보더 크기: &e1 × 1"
        broadcast "&c&l⚡ &f━━━━━━━━━━━━━━━━━━━━━━━━━ &c&l⚡"

    else if {border-phase} is 4:
        set {border-phase} to 5
        execute console command "execute in minecraft:abw-ingame run worldborder set 4 120"
        set {border-timer} to 120
        play sound "block.beacon.activate" with volume 1 with pitch 1.8 to the players

    else if {border-phase} is 5:
        delete {worldborder-active}
        stop

command /중지:
    permission: op
    trigger:
        delete {worldborder-active}
        execute console command "execute in minecraft:abw-ingame run worldborder set 500"
        broadcast "월드보더가 중지되었습니다"
