# 해당 스크립트의 저작권은 모두 밀크찬에게 있습니다.
# 스크립트 및 서버팩을 자신의 이익을 위해 판매시 법적으로 책임이 가해질 수 있습니다.

command /초기화: 
    permission: op
    trigger:
        # 1. 모든 유저의 이동 불가 및 무적 설정
        set {invincible} to true
        loop all players:
            set {_player} to loop-player
            set {_uuid} to "%uuid of {_player}%"
            set {_player}'s walk speed to 0
            set {_player}'s fly speed to 0
            add {_uuid} to {immobilized::*}
        execute console command "중지"
        broadcast "&4&l◆ &c━━━━━━━━━━━━━━━━━━━━━ &4&l◆"
        broadcast "&b&l⏳ 유저의 이동을 잠시 중지했습니다."
        broadcast "&8➥ &7초기화가 완료될때까지 잠시 기다려주세요!"
        broadcast "&4&l◆ &c━━━━━━━━━━━━━━━━━━━━━ &4&l◆"
        
        wait 3 seconds
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast "&5&l◆ &d━━━━━━━━━━━━━━━━━━━━━ &5&l◆"
        broadcast "&d&l⏳ 서버에 모든 엔티티를 제거하고 있습니다."
        broadcast "&5&l◆ &d━━━━━━━━━━━━━━━━━━━━━ &5&l◆"
        wait 2 seconds
        execute console command "killall all abw-ingame"
        execute console command "killall all world"
        broadcast "&5&l◆ &d━━━━━━━━━━━━━━━━━━━━━ &5&l◆"
        broadcast "&8➥ &7서버의 모든 엔티티를 제거했습니다."
        broadcast "&5&l◆ &d━━━━━━━━━━━━━━━━━━━━━ &5&l◆"
        play sound "entity.player.levelup" with volume 1 with pitch 1 to the players

        wait 3 seconds
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast "&6&l◆ &e━━━━━━━━━━━━━━━━━━━━━ &6&l◆"
        broadcast "&e&l⏳ 서버의 모든 인원을 서바이벌로 변경하고 있습니다."
        broadcast "&6&l◆ &e━━━━━━━━━━━━━━━━━━━━━ &6&l◆"
        wait 2 seconds
        execute player command "minecraft:gamemode survival @a"
        broadcast "&6&l◆ &e━━━━━━━━━━━━━━━━━━━━━ &6&l◆"
        broadcast "&8➥ &7모든 인원의 게임모드를 서바이벌로 설정했습니다."
        broadcast "&6&l◆ &e━━━━━━━━━━━━━━━━━━━━━ &6&l◆"
        play sound "entity.player.levelup" with volume 1 with pitch 1 to the players

        wait 3 seconds
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast "&1&l◆ &9━━━━━━━━━━━━━━━━━━━━━ &1&l◆"
        broadcast "&9&l⏳ 서버의 모든 인원의 인벤토리를 초기화 하고 있습니다."
        broadcast "&1&l◆ &9━━━━━━━━━━━━━━━━━━━━━ &1&l◆"
        wait 2 seconds
        execute console command "minecraft:clear @a"
        broadcast "&1&l◆ &9━━━━━━━━━━━━━━━━━━━━━ &1&l◆"
        broadcast "&8➥ &7모든 유저의 인벤토리를 초기화했습니다."
        broadcast "&1&l◆ &9━━━━━━━━━━━━━━━━━━━━━ &1&l◆"
        play sound "entity.player.levelup" with volume 1 with pitch 1 to the players

        wait 3 seconds
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
        broadcast "&a&l⏳ 맵을 초기화하고 있습니다. (렉이 발생할 수 있습니다.)"
        broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
        wait 2 seconds
        execute console command "aw worldreset abw-ingame"
        broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
        broadcast "&8➥ &7맵 초기화가 완료되었습니다."
        broadcast "&2&l◆ &a━━━━━━━━━━━━━━━━━━━━━ &2&l◆"
        play sound "entity.player.levelup" with volume 1 with pitch 1 to the players

        wait 3 seconds
        loop all players:
            set {_uuid} to "%uuid of loop-player%"
            set loop-player's walk speed to 0.2
            set loop-player's fly speed to 0.1
            remove {_uuid} from {immobilized::*}
        set {invincible} to false
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast ""
        broadcast "&0&l◆ &0━━━━━━━━━━━━━━━━━━━━━ &0&l◆"
        broadcast "&f&l⏳ 유저의 이동이 가능하도록 변경했습니다."
        broadcast "&8➥ &7서버의 모든 초기화 작업이 완료되었습니다."
        broadcast "&0&l◆ &0━━━━━━━━━━━━━━━━━━━━━ &0&l◆"
        play sound "entity.player.levelup" with volume 1 with pitch 1 to the players

        execute player command "aw stop"

# 무적 모드 적용 (데미지 취소)
on damage:
    if {invincible} is true:
        cancel event

# 부술 수 없는 블럭 설정
on break:
    if block is grass_block or iron_block or diamond_block or gold_block or lapis_block or bricks or dirt or enchanting table or bookshelf:
        cancel event
        send "&c이 블록은 부술 수 없습니다!" to player

# 배고픔 무한
on food level change:
    cancel event
    set food level of player to 20
    set saturation of player to 20

# 내구도 무한
on item damage:
    cancel event